# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=your_user
POSTGRES_PASSWORD=your_pass
POSTGRES_DATABASE=your_db
POSTGRES_LOG=true
POSTGRES_SLOW_QUERY_LIMIT=1000

# Wiston logger
LOG_USE_FILE=true
LOG_FILE=logs/app.log
LOG_LEVEL=debug